# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elslode/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elslode/weather/: WeatherApp.kt
app/src/main/java/com/elslode/weather/data/mapper/: WeatherMapper.kt
app/src/main/java/com/elslode/weather/data/modelWeather/: AstronomyDto.kt  CurrentConditionDto.kt  HourlyDto.kt  ListsWeatherDto.kt  RequestDto.kt  ResponseDataDto.kt  WeatherDescDto.kt  WeatherDto.kt  WeatherIconUrlDto.kt
app/src/main/java/com/elslode/weather/data/network/: ApiWeather.kt
app/src/main/java/com/elslode/weather/data/repo/: RepositoryImpl.kt
app/src/main/java/com/elslode/weather/data/sharedPref/: HelperPreferences.kt  PrefHelper.kt  PrefKeys.kt
app/src/main/java/com/elslode/weather/di/: ApiModule.kt  ApplicationComponent.kt  ApplicationScope.kt  CiceroneModule.kt  DataModule.kt  NavigateModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/elslode/weather/domain/entityModel/: Astronomy.kt  CurrentCondition.kt  Hourly.kt  ListsWeather.kt  Request.kt  ResponseData.kt  ResponseDataEntity.kt  Weather.kt  WeatherDesc.kt  WeatherEntity.kt  WeatherIconUrl.kt
app/src/main/java/com/elslode/weather/domain/repos/: Repository.kt
app/src/main/java/com/elslode/weather/domain/useCase/: GetWeatherForDataUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/elslode/weather/presentation/: MainActivity.kt  Screens.kt  ViewModelFactory.kt
app/src/main/java/com/elslode/weather/presentation/detailFragment/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/elslode/weather/presentation/detailFragment/adapterHourlyRv/: HourlyAdapter.kt  HourlyDiffCallback.kt  HourlyViewHolder.kt
app/src/main/java/com/elslode/weather/presentation/mainActivity/: MainActivity.kt
app/src/main/java/com/elslode/weather/presentation/mainFragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/elslode/weather/presentation/mainFragment/adapterRv/: WeatherAdapter.kt  WeatherDiffCallback.kt  WeatherViewHolder.kt
app/src/main/java/com/elslode/weather/presentation/settings/: SettingFragment.kt  SettingsViewModel.kt
app/src/main/java/com/elslode/weather/utils/: DataExtensions.kt  PrefHelper.kt  PrefKeys.kt  Resource.kt  State.kt  StateResource.kt
app/src/main/res/drawable/: ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_setting.xml  internet_not_available.xml  item_hour.xml  item_weather.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elslode/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
