plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.elslode.weather"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled true
    }
}

ext {
    retrofitVersion = "2.9.0"
    okhttpVersion = "5.0.0-alpha.2"
    coroutinesAdapterVersion = "0.9.2"
    roomVersion = "2.4.2"
    gsonVersion = "2.8.9"
    serializacionCoreVersion = "1.3.2"
    dagger2 = "2.41"
    vm = "2.4.1"
    cicerone = "5.1.1"
    location_air = "2.5.2"
    lifecycleCoroutines="2.4.1"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapterVersion"

    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    kapt "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializacionCoreVersion"

    //dagger2
    implementation "com.google.dagger:dagger:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2"

    //viewModel&livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$vm"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$vm"

    //Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$cicerone"

    //location
    implementation "com.github.mumayank:AirLocation:$location_air"

    //coroutines
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleCoroutines"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleCoroutines"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}